# CIProject

./: .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml  pre-commit  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/igor/: Main.java  RunnableImplm.java  SmartThread.java
src/test/java/com/igor/: MainTest.java
src/test/resources/: testng.xml
